# ===========================
# Postgres configuration
# ===========================
PGUSER=your_postgres_user
PGPASSWORD=your_postgres_password
PGDATABASE=your_database_name

# ===========================
# n8n configuration
# ===========================
# 32-byte encryption key. Can be generated via: openssl rand -hex 32
N8N_ENCRYPTION_KEY=your_n8n_encryption_key
N8N_HOST=n8n.yourdomain.com

# ===========================
# NocoDB (optional service)
# ===========================
#NC_DB_USER=your_db_user
#NC_DB_PASS=your_db_password
#NC_DB_NAME=your_db_name
#NOCODB_HOST=nocodb.yourdomain.com
